* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f8f9fa;
  color: #1a1a1a;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  width: 48px;
  height: 48px;
}

h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 4px;
}

.subtitle {
  color: #666;
  font-size: 16px;
}

.nav-tabs {
  display: flex;
  gap: 8px;
  margin: 32px 0;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0;
}

.nav-tab {
  padding: 12px 24px;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.nav-tab:hover {
  color: #333;
}

.nav-tab.active {
  color: #5b4cdb;
}

.nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #5b4cdb;
}

.section {
  display: none;
  animation: fadeIn 0.3s ease;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
}

.section-content {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.toolbar {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.search-input {
  flex: 1;
  padding: 10px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: #5b4cdb;
}

.button {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.button.primary {
  background: #5b4cdb;
  color: white;
}

.button.primary:hover {
  background: #4a3bc8;
}

.button.secondary {
  background: white;
  color: #666;
  border: 1px solid #e0e0e0;
}

.button.secondary:hover {
  background: #f8f9fa;
}

.flows-list {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 24px;
}

.flow-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: all 0.2s;
}

.flow-item:hover {
  border-color: #5b4cdb;
  box-shadow: 0 2px 8px rgba(91, 76, 219, 0.1);
}

.flow-info {
  flex: 1;
}

.flow-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.flow-meta {
  display: flex;
  gap: 16px;
  font-size: 13px;
  color: #666;
}

.flow-actions {
  display: flex;
  gap: 8px;
}

.icon-button {
  width: 36px;
  height: 36px;
  padding: 8px;
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.icon-button:hover {
  background: #f8f9fa;
}

.icon-button svg {
  width: 20px;
  height: 20px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding-top: 24px;
  border-top: 1px solid #e0e0e0;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 32px;
  font-weight: 600;
  color: #5b4cdb;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.info {
  background: #f0f7ff;
  color: #1976d2;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 14px;
}

.shortcuts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.shortcut-info h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.shortcut-info p {
  font-size: 14px;
  color: #666;
}

.shortcut-key {
  display: flex;
  align-items: center;
  gap: 4px;
}

kbd {
  padding: 4px 8px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 13px;
  font-family: monospace;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.hint {
  font-size: 13px;
  color: #999;
  margin-top: 16px;
}

.export-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}

.action-card {
  padding: 24px;
  background: #f8f9fa;
  border-radius: 8px;
  text-align: center;
}

.action-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.action-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.backup-info {
  padding: 24px;
  background: #f0f7ff;
  border-radius: 8px;
}

.backup-info h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  font-size: 14px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.about-content {
  max-width: 800px;
}

.lead {
  font-size: 18px;
  color: #333;
  margin-bottom: 32px;
}

.about-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 24px 0 16px;
}

.about-content ul {
  list-style: none;
  padding: 0;
}

.about-content li {
  padding: 8px 0;
  font-size: 15px;
}

.about-content a {
  color: #5b4cdb;
  text-decoration: none;
}

.about-content a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 40px 0;
  color: #999;
  font-size: 14px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 16px;
  opacity: 0.3;
}