/* zkFlow Content Styles */

/* Recording indicator */
#zkflow-recording-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #f44336;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 10px rgba(244, 67, 54, 0.3);
  z-index: 999999;
  animation: zkflow-slide-in 0.3s ease-out;
}

.zkflow-indicator-dot {
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  animation: zkflow-pulse 1.5s infinite;
}

/* Playback indicator */
#zkflow-playback-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #5b4cdb;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 2px 10px rgba(91, 76, 219, 0.3);
  z-index: 999999;
  animation: zkflow-slide-in 0.3s ease-out;
  min-width: 200px;
}

#zkflow-playback-indicator > div:first-child {
  display: flex;
  align-items: center;
  gap: 8px;
}

.zkflow-indicator-icon {
  font-size: 16px;
}

.zkflow-progress {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  overflow: hidden;
}

.zkflow-progress-bar {
  height: 100%;
  background: white;
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Toast notifications */
.zkflow-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 999999;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.zkflow-toast-show {
  opacity: 1;
  transform: translateY(0);
}

.zkflow-toast-success {
  background: #4caf50;
}

.zkflow-toast-error {
  background: #f44336;
}

.zkflow-toast-info {
  background: #2196f3;
}

/* Animations */
@keyframes zkflow-pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@keyframes zkflow-slide-in {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Element highlighting during playback */
.zkflow-highlight {
  outline: 2px solid #5b4cdb !important;
  outline-offset: 2px;
  transition: outline 0.3s ease;
}