<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zkFlow.pro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="../../assets/icons/icon-32.png" alt="zkFlow.pro" class="logo">
      <h1>zkFlow.pro</h1>
    </header>

    <div class="tab-buttons">
      <button class="tab-button active" data-tab="flows">Saved Flows</button>
      <button class="tab-button" data-tab="record">Record</button>
    </div>

    <div class="tab-content">
      <!-- Flows Tab -->
      <div id="flows-tab" class="tab-panel active">
        <div class="search-box">
          <input type="text" id="search-flows" placeholder="Search flows..." />
        </div>
        
        <div id="flows-list" class="flows-list">
          <div class="empty-state">
            <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
            </svg>
            <p>No flows saved yet</p>
            <p class="hint">Click "Record" to create your first flow</p>
          </div>
        </div>
      </div>

      <!-- Record Tab -->
      <div id="record-tab" class="tab-panel">
        <div class="record-section">
          <div class="record-status" id="record-status">
            <div class="status-icon"></div>
            <span class="status-text">Ready to record</span>
          </div>
          
          <button id="record-button" class="record-button">
            <svg class="record-icon" viewBox="0 0 24 24" fill="currentColor">
              <circle cx="12" cy="12" r="8"></circle>
            </svg>
            <span>Start Recording</span>
          </button>
          
          <div class="recording-info hidden" id="recording-info">
            <p class="info-text">Recording your actions...</p>
            <div class="actions-count">
              <span class="count" id="action-count">0</span>
              <span class="label">actions recorded</span>
            </div>
          </div>

          <div class="flow-name-input hidden" id="flow-name-section">
            <input type="text" id="flow-name" placeholder="Name your flow (e.g., Gmail Login)" />
            <div class="button-group">
              <button id="save-flow" class="primary-button">Save Flow</button>
              <button id="cancel-save" class="secondary-button">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <button id="options-button" class="icon-button" title="Settings">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3m20.364-6.364l-4.242 4.242M7.878 7.878L3.636 3.636m16.728 16.728l-4.242-4.242M7.878 16.122l-4.242 4.242"></path>
        </svg>
      </button>
      <span class="version">v1.0.0</span>
    </footer>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>